<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1280.0" prefWidth="1920.0" spacing="20.0" styleClass="bg-cafeGradient" stylesheets="@../../styles/tablero.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.arboretum.TableroController">
   <children>
      <VBox alignment="CENTER" prefHeight="1280.0" prefWidth="554.0" spacing="20.0" styleClass="bg-cafeOscuro" HBox.hgrow="SOMETIMES">
         <children>
            <Label text="Arboretum" textFill="WHITE">
               <font>
                  <Font name="Apple Chancery" size="54.0" />
               </font>
            </Label>
            <Separator prefHeight="355.0" prefWidth="368.0" stylesheets="@../../styles/tablero.css" />
            <Button mnemonicParsing="false" onAction="#btnDescartar" text="Descartar">
               <styleClass>
                  <String fx:value="btn-bg-cafeOscuro" />
                  <String fx:value="txt-standar" />
               </styleClass>
            </Button>
            <GridPane fx:id="gridMazos" alignment="CENTER" hgap="150.0" onMouseClicked="#clickMazoDescarte" prefHeight="534.0" prefWidth="534.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="100.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="100.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="100.0" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <children>
                  <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="103.0" fitWidth="143.0" onMouseClicked="#clickMazo" pickOnBounds="true" smooth="false" styleClass="drop-shadow">
                                 <image>
                                    <Image url="@../../img/cartas/trasera.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="lblCantidadCartas" alignment="CENTER" disable="true" text="40" textFill="WHITE">
                                 <font>
                                    <Font name="Apple Chancery" size="47.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </VBox>
               </children>
            </GridPane>
         </children>
      </VBox>
      <BorderPane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
         <top>
            <HBox fx:id="contenedorUsuarios" prefHeight="100.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="lblUsuario" styleClass="txt-standar" text="Usuario" />
                  <Separator orientation="VERTICAL" prefHeight="100.0" prefWidth="107.0" />
               </children>
               <BorderPane.margin>
                  <Insets left="20.0" />
               </BorderPane.margin>
            </HBox>
         </top>
         <center>
            <ScrollPane fx:id="contenedorTablero" styleClass="bg-tablero" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets right="30.0" />
               </BorderPane.margin>
            </ScrollPane>
         </center>
         <bottom>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane fitToHeight="true" fitToWidth="true" vbarPolicy="NEVER" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <content>
                        <HBox fx:id="contenedorMano" spacing="10.0" />
                     </content>
                  </ScrollPane>
               </children>
               <BorderPane.margin>
                  <Insets right="30.0" />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</HBox>
